EAGLE AutoRouter Statistics:

Job           : E:/Documents/eagle/Nixie Tube/Revision-2_1/Nixie_noTube_final_R2_1.brd

Start at      : 18:22:07 (11/15/2016)
End at        : 18:22:50 (11/15/2016)
Elapsed time  : 00:00:36

Signals       :    70   RoutingGrid: 9 mil  Layers: 2
Connections   :   127   predefined:  121 ( 0 Vias )

Router memory :   486880

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:35  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         6         6         6         6         6         6         6         6         6         6         6         6         6         6
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
