Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: E:/Documents/eagle/Nixie Tube/Revision-2_1/Gerber/Nixie_noTube_final_R2_1.gpi

 Date              : 11/15/2016 8:39 PM
 Plotfile          : E:/Documents/eagle/Nixie Tube/Revision-2_1/Gerber/Nixie_noTube_final_R2_1.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0710inch              27
 D11      round     0.1080inch               1
 D12      octagon   0.1080inch               1
 D13      round     0.0707inch               2
 D14      round     0.0721inch               2
 D15      round     0.0730inch               2
 D16      square    0.0730inch               2
 D17      round     0.0740inch               4
 D18      draw      0.0680inch               6
 D19      draw      0.0600inch              91
 D20      round     0.1780inch               3
 D21      round     0.0640inch               2
 D22      octagon   0.0600inch              48
 D23      octagon   0.0760inch               8
 D24      draw      0.0520inch               2
 D25      round     0.0600inch               2
 D26      round     0.1182inch               3

